<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
  
    /* .dropbtn {
      background-color:#191A1C;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      
    }
    
  
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
 
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
  
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
  
    .dropdown:hover .dropbtn {
      background-color: ;
    }
    .head-img{ background-image: url(./10001.jpg);
        height: 600px; 
        width: 100%;
    }
    .he-txt{
        color: #f1f1f1 !important ;
        font-size: 17px !important;
        font-family: sans-serif,sans-serif;
    }
    .he-txt1{
        font-family:Poppins,sans-serif;
        font-size: 56px;
        font-weight: 700;
        color: #FFFFFF;
      align-items: center;
      margin-left: 35%;
      font-weight: bold;
    
    
    } */
     .b1{
   color: yellow !important;
     }
    </style>
   
  </head>
  <body>
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-2 col-md-2 col-12"><h1>GP.</h1></div>
      <div class="col-sm-8 col-md-8 col-12">
        <nav class="navbar text-warning  navbar-expand-lg ">
          <div class="container bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class=" col-sm-2 col-md-2 col-12 text-center m-auto">
        <button class="btn text-dark px-4" style="border-color: rgb(231, 164, 38)">
          Get Started
        </button>
        </div>
      </div>

    </div>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>